[tox]
envlist = pep8
[testenv]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = ostestr {posargs}
[testenv:pep8]
commands = flake8 {posargs} .

[flake8]
ignore = E402
exclude = .git,.venv,.tox,dist,tools,doc,*egg,build, scripts
