[DEFAULT]
name = mblog

[app:main]
paste.app_factory = mblog.server:launch

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 80
workers = 1
worker-connections = 20
worker-class = eventlet
timeout = 30
backlog = 2048
keepalive = 2
proc_name = rsnap
loglevel = DEBUG
reload=true
#keyfile = /etc/rsnap/remote.snapshot.key.unsecure
#certfile = /etc/rsnap/remote.snapshot.crt
